# Enneagram

./: LICENSE.md  PageGenerator.java  README.md  WebCrawler.java  WordGenerator.java  heejinPRtest  mapReduceQuery.txt  refineData.txt  test.py  training.py  words.txt
BigDataAnalyzing/: Dockerfile  README.md  docker-compose.yml  refiner_uml.html  webCrwaler_uml.html
BigDataAnalyzing/pageGenerating/: PageGenerator.java
BigDataAnalyzing/training/: README.md  checkpoint  ckpt2pb.py  enneagram_classification_model.ckpt.index  freeze.py  myModel.py  pb2tflite.py  predicting.py  testData.txt  training.py
BigDataAnalyzing/webCrawling/: pom.xml
BigDataAnalyzing/webCrawling/crawling/frontier/: 00000000.jdb  je.config.csv  je.stat.0.csv  je.stat.csv
BigDataAnalyzing/wordGenerating/: WordGenerator.java
ChatApp/: .gitignore  README.md  firebase.nativescript.json  package-lock.json  package.json
ChatApp/app/: app-routing.module.ts  app.component.ts  app.css  app.module.ts  main.ts
ChatApp/app/App_Resources/Android/: app.gradle
ChatApp/app/App_Resources/Android/src/main/: AndroidManifest.xml
ChatApp/app/App_Resources/Android/src/main/res/values/: facebooklogin.xml
ChatApp/app/App_Resources/iOS/: GoogleService-Info.plist  Info.plist  build.xcconfig
ChatApp/app/modules/buttons/: radio-option.js
ChatApp/app/modules/google-admob/: google-admob.component.js
ChatApp/app/modules/google-analytics/: google-analytics.component.html  google-analytics.component.ts
ChatApp/app/modules/google-map/: google-map.component.ts
ChatApp/app/modules/machine-learning/: machine-learning.component.html  machine-learning.component.js
ChatApp/app/modules/modal/: modal.component.html  modal.component.js  modal.component.ts
ChatApp/app/pages/: pages.component.js  pages.component.ts
ChatApp/app/pages/enneagram/: enneagram.component.js
ChatApp/app/pages/home/: home.component.css  home.component.html  home.component.ts
ChatApp/app/pages/login/: login.component.js  login.component.ts
ChatApp/app/pages/profile-input/: profile-input.component.css  profile-input.component.js  profile-input.component.ts
ChatApp/app/pages/register/: register.component.js
ChatApp/app/services/: firebase.service.js  firebase.service.ts
ChatApp/result/: index.html
ChatService/: .gitignore  README.md  uml.html
ChatService/NSPlayground/: errors.txt  firebase.nativescript.json  package-lock.json  package.json  references.d.ts  tsconfig.json
ChatService/NSPlayground/app/: app-routing.module.js  app-routing.module.ts  app.component.html  app.component.js  app.component.ts  app.css  app.module.js  app.module.ts  firebase.nativescript.json  main-page.xml  main.js  main.ts  package.json
ChatService/NSPlayground/app/App_Resources/Android/: AndroidManifest.xml  app.gradle  google-services.json
ChatService/NSPlayground/app/App_Resources/Android/values/: nativescript_google_maps_api.xml
ChatService/myApp/: firebase.nativescript.json  package-lock.json  package.json
ChatService/myApp/app/: README.md  app.component.js  app.component.ts  app.module.js  app.module.ts  app.routing.js  app.routing.ts  main.aot.js  main.aot.ts  main.js  main.ts  package.json
ChatService/myApp/app/App_Resources/Android/: app.gradle
ChatService/myApp/app/App_Resources/Android/src/main/: AndroidManifest.xml
RecommendAndAdvertising/: .gitignore  README.md
RecommendAndAdvertising/AdExample/: README.md  angular.json  package-lock.json  package.json
RecommendAndAdvertising/AdExample/src/: index.html
ToDoList/: chatRoomDataBase.txt  chatRoomList.txt  chatRoomUI.txt  friendMatchingUI.txt  ideaMatchingUI.txt  userDataBase.txt
WebCrawler/: pom.xml
WebCrawler/crawling/frontier/: 00000000.jdb  je.config.csv  je.stat.csv
documents/: 20181005오픈소스제안서.html
training/: README.md  checkpoint  enneagram_classification_model.ckpt.index  predicting.py  training.py
webCrawling/: pom.xml
webCrawling/crawling/frontier/: 00000000.jdb  je.stat.csv
공유/: 20181005오픈소스제안서.md  Enneagram 제안서.docx  간트차트일정.html  실무중심 산학협력 프로젝트 Enneagram 결과보고서.hwp
남혜민/: test.md.txt
(+405 files in other folders)
