// Add your native dependencies here:

// Uncomment to add recyclerview-v7 dependency
//dependencies {
//	compile 'com.android.support:recyclerview-v7:+'
//}

project.ext {
  googlePlayServicesVersion = "15.0.+"
}

android {
  defaultConfig {  
    generatedDensities = []
    applicationId = "org.nativescript.blankng"
    multiDexEnabled = true
  }  
  aaptOptions {  
    additionalParameters "--no-version-vectors"  
  }
  dexOptions {
    javaMaxHeapSize "4g"
  }
} 

dependencies {
  implementation 'com.google.firebase:firebase-core:16.0.6'
  implementation 'com.google.firebase:firebase-auth:16.1.0'
  implementation 'com.google.android.gms:play-services-auth:16.0.1'
  implementation 'com.google.firebase:firebase-database:16.0.6'
  implementation 'com.google.firebase:firebase-firestore:18.0.0'
  implementation 'com.google.firebase:firebase-storage:16.0.5'
  implementation 'com.google.firebase:firebase-messaging:17.3.4'
  implementation 'com.google.firebase:firebase-inappmessaging:17.0.5'
  implementation 'com.google.firebase:firebase-ads:17.1.2'
  implementation 'com.google.android.gms:play-services-ads:16.0.0'
  implementation 'com.google.firebase:firebase-ml-vision:18.0.2'
}
apply plugin: 'com.google.gms.google-services'