// Add your native dependencies here:

// Uncomment to add recyclerview-v7 dependency
//dependencies {
//	compile 'com.android.support:recyclerview-v7:+'
//}

project.ext {
    googlePlayServicesVersion = "+"
}

android {  
  defaultConfig {  
    generatedDensities = []
    applicationId = "org.nativescript.blankng"  
  }  
  aaptOptions {  
    additionalParameters "--no-version-vectors"  
  }  
} 

dependencies {
  implementation 'com.google.firebase:firebase-core:16.0.4'
  implementation 'com.google.firebase:firebase-messaging:9.8.0'
}

apply plugin: 'com.google.gms.google-services'