채팅방[] = [
    {
        채팅빈도: {
            유효채팅방:boolean,
            채팅방지속기간:Date,
            에니어그램별쪽지개수:number,
        },
        쪽지[] = [
            {
                쪽지시각:Date,
                쪽지내용:string,
                사진및파일src:string,
                쪽지읽기권한: {
                    유저이메일[]:string,
                    쪽지만료시각:Date
                }
            },
            ...
        ],
        채팅방유저[] = [
            {
                유저이메일:string,
                입장여부:boolean,
                들어온시각:Date,
                나간시각:Date,
            }
        ]
    },
    ...
]