Replace from ListView to CardView later : (For multiple line displaying)

==== install npm model ====
// terminal [start]
	myApp> tns plugin add nativescript-cardview
// terminal [end]

==== chat-room.component.ts ====
// add on top [start]
	import { registerElement } from 'nativescript-angular/element-registry';
	import { CardView } from 'nativescript-cardview';
	registerElement('CardView', () => CardView);
// add [end]

==== chat-room.component.css ====
// add on top [start]
	.card {
	background-color: #fff;
	color: #4d4d4d;
	margin: 15 15 0;
	}
	.card-layout {
		padding: 20;
	}
	.card-layout .h1 {
		margin-bottom: 15;
	}
// add [end]

==== chat-room.component.html ====
// replace from this [Start]
	<ListView class="list-group" [items]="roomsService.getSelectedRoom().messages" (itemTap)="onItemTap($event)">
		<ng-template let-item="item">
			<GridLayout class="list-group-item" rows="auto, auto, auto" columns="auto, auto">
				<Image row="0" col="0" rowSpan="3" [src]="item.user.picsrc" class="thumb img-circle"></Image>
				<Label class="list-title" row="0" col="1" [text]="item.user.name"></Label>
				<Label class="list-items" row="1" col="1" rowSpan="2" [text]="item.contents"></Label>
			</GridLayout>
		</ng-template>
	</ListView>
// to this
	<StackLayout>
		<CardView *ngFor="let item of roomsService.getSelectedRoom().messages" class="card" elevation="40" radius="10" ios:shadowRadius="3">
			<StackLayout class="card-layout">
				<GridLayout rows="auto, auto, auto" columns="auto, auto">
					<Image row="0" col="0" rowSpan="3" [src]="item.user.picsrc" class="thumb img-circle"></Image>
					<Label class="list-title" row="0" col="1" [text]="item.user.name"></Label>
					<Label class="list-items" row="1" col="1" rowSpan="2" [text]="item.contents"></Label>
				</GridLayout>
			</StackLayout>
		</CardView>
	</StackLayout>
// replace [End]
